<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="折腾," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是emacIDEAsemacIDEAs是Intellij idea 的一个小插件，功能是通过自定义快捷键达到移动光标、复制、粘贴、移动、删除等等。我使用它是因为它的移动光标很炫酷，移动光标的这部分功能叫 AceJump 。  AceJump 的使用是：想要光标移动到某个位置，用快捷键激活插件（我设定的是ALT+M） ，然后按下目的位置的字符，屏幕上会标记所有该字母出现的位置，然后输入目标位置的">
<meta name="keywords" content="折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="修改`emacIDEAs`插件">
<meta property="og:url" content="http://eeemt.site/2017-06-04-post-04-修改emacIDEAs插件.html">
<meta property="og:site_name" content="EeeMt">
<meta property="og:description" content="什么是emacIDEAsemacIDEAs是Intellij idea 的一个小插件，功能是通过自定义快捷键达到移动光标、复制、粘贴、移动、删除等等。我使用它是因为它的移动光标很炫酷，移动光标的这部分功能叫 AceJump 。  AceJump 的使用是：想要光标移动到某个位置，用快捷键激活插件（我设定的是ALT+M） ，然后按下目的位置的字符，屏幕上会标记所有该字母出现的位置，然后输入目标位置的">
<meta property="og:image" content="http://eeemt.site/image/post-04-01_basic_word_jump.gif">
<meta property="og:image" content="http://eeemt.site/image/post-04-02.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-03.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-04.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-05.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-06.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-07.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-08.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-09.png">
<meta property="og:image" content="http://eeemt.site/image/post-04-10.png">
<meta property="og:updated_time" content="2017-06-08T01:47:56.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修改`emacIDEAs`插件">
<meta name="twitter:description" content="什么是emacIDEAsemacIDEAs是Intellij idea 的一个小插件，功能是通过自定义快捷键达到移动光标、复制、粘贴、移动、删除等等。我使用它是因为它的移动光标很炫酷，移动光标的这部分功能叫 AceJump 。  AceJump 的使用是：想要光标移动到某个位置，用快捷键激活插件（我设定的是ALT+M） ，然后按下目的位置的字符，屏幕上会标记所有该字母出现的位置，然后输入目标位置的">
<meta name="twitter:image" content="http://eeemt.site/image/post-04-01_basic_word_jump.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eeemt.site/2017-06-04-post-04-修改emacIDEAs插件.html"/>





  <title>修改`emacIDEAs`插件 | EeeMt</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EeeMt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://eeemt.site/2017-06-04-post-04-修改emacIDEAs插件.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EeemT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EeeMt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修改`emacIDEAs`插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T19:56:02+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  888
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="什么是emacIDEAs"><a href="#什么是emacIDEAs" class="headerlink" title="什么是emacIDEAs"></a>什么是<code>emacIDEAs</code></h5><p><code>emacIDEAs</code>是<code>Intellij idea</code> 的一个小插件，功能是通过自定义快捷键达到移动光标、复制、粘贴、移动、删除等等。我使用它是因为它的移动光标很炫酷，移动光标的这部分功能叫 <code>AceJump</code> 。</p>
<p> <code>AceJump</code> 的使用是：想要光标移动到某个位置，用快捷键激活插件（我设定的是<code>ALT</code>+<code>M</code>） ，然后按下目的位置的字符，屏幕上会标记所有该字母出现的位置，然后输入目标位置的标记就能将光标移动到目的地。引用作者的动态图：<img src="../image/post-04-01_basic_word_jump.gif" alt="post-04-01_basic_word_jump"></p>
<p>插件设定的是光标移动到字符前面，很不符合我的习惯，我想要光标移动到目的字符的后面。</p>
<a id="more"></a>
<h5 id="修改插件的过程"><a href="#修改插件的过程" class="headerlink" title="修改插件的过程"></a>修改插件的过程</h5><p>从<a href="https://github.com/whunmr/emacsIDEAs" target="_blank" rel="external">官网</a> <code>clone</code> 到本地，没开发过 <code>Intellij</code> 插件，从网上找了几篇 <code>Intellij</code> 插件开发的入门教程看了看。大概过程如下：</p>
<ul>
<li><p>配置SDK</p>
<p><img src="../image/post-04-02.png" alt="post-04-02"></p>
<p>就是图中的 <code>Intellij IDEA IU-171.4424.56</code> 后面的数字是版本号，对应不同版本的 <code>IDEA</code> ，下拉框里没有的话就点击旁边的<code>NEW</code> 然后第二项 <code>Intellij Platform Plugin SDK</code> ，再弹出的目录选择窗口中选择 <code>Intellij IDEA</code> 的根目录。</p>
</li>
<li><p>项目有个 <code>letedit.propertier</code> 的配置文件，分别是<code>maven</code>的仓库目录和<code>SDK</code>目录，如下图，第一行<code>maven</code>仓库的配置其实没有用上，灰色的。 <img src="../image/post-04-03.png" alt="post-04-03"></p>
</li>
<li><p>打包的相关配置，项目设置里的<code>Artifacts</code> 如图，打包为<code>jar</code>包</p>
<p><img src="../image/post-04-04.png" alt="post-04-04"></p>
<p> 在弹出框中直接点 <code>OK</code> 就行，<code>Main Class</code>  不用选择，插件是用快捷键启动的。</p>
<p><img src="../image/post-04-05.png" alt="post-04-02"></p>
</li>
<li><p>上一步完了之后是配置 <code>META-INF</code> ，上一步点了<code>ok</code> 应该就会提示你添加<code>META-INF</code></p>
<p><img src="../image/post-04-06.png" alt="post-04-06"></p>
<p>如图，把项目原来的 <code>META-INF</code> 添加进去就行了。图中三个文件，第二个文件 <code>plugin.xml</code> 应该是<code>macOS</code> 版的配置文件，第三个显然是<code>windows</code>版的。</p>
<p>上面 <code>Output directory</code> 是<code>jar</code>包的输出路径</p>
</li>
<li><p>给插件添加一个选项，光标跳到字符前面OR后面</p>
<p><img src="../image/post-04-07.png" alt="post-04-07"></p>
<p><img src="../image/post-04-08.png" alt="post-04-08"></p>
<p><img src="../image/post-04-09.png" alt="post-04-09"></p>
<p><img src="../image/post-04-10.png" alt="post-04-10"></p>
<p>其实就是照葫芦画瓢，<code>idea</code>对这方面的支持也很好，很好上手。</p>
</li>
<li><p>然后是代码逻辑的修改，修改<code>JumpRunnable</code> 这个类就可以了</p>
<p>修改前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.hunmr.acejump.runnable;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.hunmr.acejump.AceJumpAction;</div><div class="line"><span class="keyword">import</span> org.hunmr.acejump.marker.JOffset;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JumpRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> JOffset _offsetToJump;</div><div class="line">    <span class="keyword">private</span> AceJumpAction _action;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JumpRunnable</span><span class="params">(JOffset _offsetToJump, AceJumpAction _action)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>._offsetToJump = _offsetToJump;</div><div class="line">        <span class="keyword">this</span>._action = _action;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        _offsetToJump.editor.getContentComponent().requestFocus();</div><div class="line">        _offsetToJump.editor.getCaretModel().moveToOffset(_offsetToJump.offset);</div><div class="line">        _offsetToJump.editor.getSelectionModel().removeSelection();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.hunmr.acejump.runnable;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.intellij.openapi.components.ServiceManager;</div><div class="line"><span class="keyword">import</span> com.intellij.openapi.editor.Document;</div><div class="line"><span class="keyword">import</span> org.hunmr.acejump.AceJumpAction;</div><div class="line"><span class="keyword">import</span> org.hunmr.acejump.marker.JOffset;</div><div class="line"><span class="keyword">import</span> org.hunmr.options.PluginConfig;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JumpRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> JOffset _offsetToJump;</div><div class="line">    <span class="keyword">private</span> AceJumpAction _action;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PluginConfig _config = ServiceManager.getService(PluginConfig.class);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JumpRunnable</span><span class="params">(JOffset _offsetToJump, AceJumpAction _action)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>._offsetToJump = _offsetToJump;</div><div class="line">        <span class="keyword">this</span>._action = _action;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        _offsetToJump.editor.getContentComponent().requestFocus();</div><div class="line">        <span class="keyword">if</span> (_config._jumpBehind &amp;&amp; !isLineEndOrLineStartOffset(_offsetToJump.offset)) &#123;</div><div class="line">            _offsetToJump.editor.getCaretModel().moveToOffset(_offsetToJump.offset + <span class="number">1</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            _offsetToJump.editor.getCaretModel().moveToOffset(_offsetToJump.offset);</div><div class="line">        &#125;</div><div class="line">        _offsetToJump.editor.getSelectionModel().removeSelection();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">  	* 判断是不是在行首或行尾，如果是，offset不需要增1</div><div class="line">  	*/</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isLineEndOrLineStartOffset</span><span class="params">(<span class="keyword">int</span> offset)</span> </span>&#123;</div><div class="line">        Document _document = _offsetToJump.editor.getDocument();</div><div class="line">        <span class="keyword">int</span> lineNumber = _document.getLineNumber(offset);</div><div class="line">        <span class="keyword">int</span> lineStartOffset = _document.getLineStartOffset(lineNumber);</div><div class="line">        <span class="keyword">int</span> lineEndOffset = _document.getLineEndOffset(lineNumber);</div><div class="line">        <span class="keyword">return</span> lineEndOffset == _offsetToJump.offset || lineStartOffset == _offsetToJump.offset;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>_config._jumpBehind</code> 是上一步添加的单选框的值，单选框打上勾就是 <code>true</code> </p>
</li>
<li><p>打包可以用 <code>Build</code> -&gt; <code>Build Artifacts...</code> -&gt; <code>Action</code> -&gt; <code>Build</code> </p>
</li>
<li><p>完了之后就可以去输出目录找到<code>jar</code>包安装了</p>
</li>
</ul>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>​    作者没有写注释的习惯，整个项目注释不超过五行，代码理解逻辑理解起来还是有点费劲。修改过后，插件的其他功能没有测试，我只用这一个功能[/doge]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-06-06-post-05-struts2-用注解配置-excludeNullProperties.html" rel="next" title="struts2 用注解配置 excludeNullProperties">
                <i class="fa fa-chevron-left"></i> struts2 用注解配置 excludeNullProperties
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-02-post-03-chrome 静默调试.html" rel="prev" title="Chrome 开启静默调试">
                Chrome 开启静默调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="EeemT" />
          <p class="site-author-name" itemprop="name">EeemT</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eeemt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://eeemt.cn/" title="eeemt.cn" target="_blank">eeemt.cn</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是emacIDEAs"><span class="nav-number">1.</span> <span class="nav-text">什么是emacIDEAs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改插件的过程"><span class="nav-number">2.</span> <span class="nav-text">修改插件的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EeemT</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
